# opacity-rule = [
#   "80:class_g = 'Terminal'", # Adjust '80' for the desired transparency (0-100)
#   "100:focused",          # Make focused windows fully opaque
#   "100:!focused"         # Make other windows fully opaque by default
# ];
#
# # Optional: Set a background color for the transparency effect
# inactive-opacity = 0.8; # This affects inactive windows, the rule above overrides this for terminals
# frame-opacity = 0.8;    # This affects window borders and titlebars if enabled
#
# # You can experiment with blur if your Picom version supports it
# blur: {
#   method = "gaussian";
#   strength = 8;
#   background = true;
#   background-frame = true;
#   background-fixed = true;
#   blur-exclude = [ "class_g != 'Terminal'" ]; # Only blur terminals
# };
#
# # Optional: Set a blue color that might subtly show through the transparency
# inactive-opacity-override = false;
# active-opacity = 1.0;
# inactive-dim = 0.0;
# focus-exclude = [];
# opacity-exclude = [];
#


shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 12;
# shadow-offset-x = -17;
# shadow-offset-y = -7;
# shadow-opacity = 0.7
# shadow-exclude = [
#     "class_g ='polybar'",
#     "class_g = 'tray'",
#     "class_g = 'Polybar'",
# 	"class_g ?= 'Conky'",
# 	"class_g = 'conky'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ]

#*************************
# Opacity
#*************************

frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.18;


#*************************
# Backend
#*************************

backend = "glx";
experimental-backends = false
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = false;


#*************************
# Fading
#*************************

fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [];
fade-rule = [
		"20:class_g *?= 'Rofi'"  
];


#*************************
# Misc
#*************************

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.90;
        focus = true;
    };

    popup_menu =
    {
		shadow = false;
        blur = false;
        opacity = 0.90;
        fade = true;
    };
};

