include current-theme.conf


font_size        16.0

# Color scheme (example using a dark theme)
background_opacity 0.9

# Window layout and behavior
enabled_layouts tall,stack,grid
initial_window_width  120c
initial_window_height 30c
remember_window_size  no
hide_window_decorations yes
window_margin_width 0



# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS
