{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "sway/workspaces",
    "sway/window"
  ],
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î½",
      "1": "ó±¢",
      "2": "îž•",
      "3": "ïˆš",
      "4": "îˆ",
      "5": "ïˆŸ",
      "6": "ó±“»",
      "7": "î©±",
      "8": "î©±",
      "9": "î©±",
      "active": "ðŸš€"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "cpu": {
    "interval": 5,
    "format": "ó°›",
    "on-click": "btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "gnome-calendar"
  },
  "network": {
    "format-icons": [
      "ó°¤¯",
      "ó°¤Ÿ",
      "ó°¤¢",
      "ó°¤¥",
      "ó°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ó°€‚",
    "format-disconnected": "ó°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "ó°¢œ",
        "ó°‚†",
        "ó°‚‡",
        "ó°‚ˆ",
        "ó°¢",
        "ó°‚‰",
        "ó°¢ž",
        "ó°‚Š",
        "ó°‚‹",
        "ó°‚…"
      ],
      "default": [
        "ó°º",
        "ó°»",
        "ó°¼",
        "ó°½",
        "ó°¾",
        "ó°¿",
        "ó°‚€",
        "ó°‚",
        "ó°‚‚",
        "ó°¹"
      ]
    },
    "format-full": "ó°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïŠ”",
    "format-disabled": "ó°‚²",
    "format-connected": "ïŠ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
